<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Move square</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            display: block;
            font-size: 30px;
            padding: 20px;
            background-color: #fff;
            border: 4px solid black;
            margin: 100px auto 0;
            cursor: pointer;
            transition: 1s;
        }

        .square {
            top: 0;
            left: 0;
            position: absolute;
            background-color: black;
            height: 20px;
            width: 20px;
            transition: 2s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        button:hover+.square {
            position: absolute;
            top: calc(100vh - 150px);
            left: calc(100% - 150px);
            /* margin-left: -150px;
            margin-top: -150px; */
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <button>Let's go!</button>
    <div class="square"></div>
</body>

</html>